<!DOCTYPE html>
<html>
<head>
    <title>Compétences</title>
    <link rel="stylesheet" href="./css.css" />
    <meta charset="utf-8">
    <style>
        .step {
            position: relative;
            max-width: 200px; 
            margin: 0 20px; 
            text-align: center;
        }
        .ok {
            border: 2px solid #ccc;
            width: 100%; 
            height: auto; 
            max-width: 200px; 
            border-radius: 50%; 
        }
        .good {
            border: 2px solid #ccc;
            width: 100%; 
            height: auto; 
            max-width: 400px; 
            border-radius: 50%; 
        }
        .step h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="color-clic" href="./index.html">Accueil</a>
            <a class="color-clic" href="./presentation.html" class ="active">Présentation</a>
            <a class="color-clic" href="./btssio.html">BTS SIO</a>
            <a class="color-clic" href="./organisation.html">Organisation</a>
            <a class="color-clic" href="./competence.html">Compétences</a>
            <a class="color-clic" href="./veille.html">Veille Technologique</a>
            <a class="color-clic" href="./contact.html">Contact</a>
        </nav>
    </header>
    <section class="forme">
        <h1 class="title-page">Veille Technologique</h1>
        <h2>Qu'est ce qu'une veille ?</h2>
        <table>
            <tr>
                <td>
                    <img class = "photo-veille" src = "./images/veille.png">
                </td>
                <td class="veille-td">
                    <p class="txt-competence">Une veille est un processus continu entre suivi et observation conçu pour collecter, analyser et interpréter des informations pertinentes provenant de diverses sources.</p>
                    <p class="txt-competence">Et donc, une veille technologique consiste à s'informer en continu sur les nouveautés du secteur informatique, les inventions des concurrents ainsi que les nouvelles technologies et en conclusion, de devenir le meilleur dans son domaine.</p>
                </td>
            </tr>
        </table> 
        <h2>Représentation de ma Veille Technologique : </h2>
        <p class="txt-presentation">Pour retrouver la veille technologique sous forme de carte mentale cliqué ici : </p>
        <a href="./mindmap.html"><button style="width: 15em;">La carte mentale</button></a>
        <h2>Illustration d'une curation :</h2>
        <table>
            <tr>
                <td>
                    <p class = "txt-competence">Scoop.it est une plateforme de curation de contenu en ligne qui permet aux utilisateurs de découvrir, 
                        organiser et partager des articles pertinents sur des sujets spécifiques, facilitant ainsi la veille et le partage d'informations ciblées.</p>
                </td>
                <td>
                    <img class = "photo2" src = "./images/scoop.png">
                </td>
            </tr>
        </table> 
        <a href="https://www.scoop.it/topic/informatique-by-jogand"><button style="width: 15em;">Mon Scoop.it !</button></a>
    </section>
</body>
</html>
